5..

pulso Athenis 01 CXYI 11, 1. »1199191810 phaleg-99 et
lihertgte ι)9ι)ιι,10 ᾼ11ι9ιιί9ιι81 ιι9ι· 119ιιι9181ιιιι) 1,)0119899199)
rqddita , quum iq ι),ι,·,(,),1”ιιςι)ιιιἸ 91, 91)89)),19ιιι,Β1)919ι-9ιιιιι ⁸99-
viri ιιᾳιι poqset, 8181998, 9199,π (19199198, 91 91498991)ηῆ (μιᾳ,-
ιιιιιι 1918891 99189998, 939515919 199999 9889.

1098198) see95tus 981 AQ- {2991}- Rq'zgltgameal), 919 91-
1889 1ιοιιιίιιί8 privati, (ιιιί 19ιιιιιιιιζιιιιι οιιιιιιιῃιιιίὴῐεῃ ⁰³13
1989811, odio et. 991ι)ιι)ι)19 199199) illm 9889 {miet- Ω1.,
cxv1i1,3.p5au519 post, 91991911) ῼρωῶιιιιι, Β991989ψιι 91,-

8981119198) 9 1)9ι,ι)9181,0 Polj9r9et9 8989199998 §.1993sp
(ιιιιιιιι exarderent 1991109911), odig, 11111919 9ἰί7199) 9999. ,

sationes et 9919),ιι)ιὶ99.1,““,ιιὲ889 1119 19Ψιιοιςιι 0889991949 1998
1))081881ιιι9, (ιιιιιιιι 89898 1)) Α19ιι9ιιᾶ8) 11989ι1ι1919ιιι ιιιγο-
19))198 factionibus fovent-995 et 1995d9 οιιῐίιιιιιῃιιιι, ιιιιιᾷιι
plebis ι)9ι·11,1)ι,ι,8, pro 911111919 8ιι9, 1189ῃᾷ18, 91899198 6899 5
9199 tumultu 99 8941111089 ιι),1,89989ι)1; 999 polim& ⁸:¹2 11118,
turbis 19199108, 9889 91 immunes 8111080ῃῇ08. Υ9ζιιιιι
1919811889 illotum 1989998998 mon91n9nta tautum ιιᾳιι, (ιιιι. f
919, ut 9,(,190 911ιῦ (118981) ,99 ‹gel-ti de, 11118 9899118 19999ιιιιι8,
Haec fere (10991 Richterus eum 30981ος wlffllffiww·
10898, qui rei mentionem 1991889 89118 1ι91ι98ι1, 9899188-
nuttam, utpote Ψιί 891 189919ιιᾶ99 οιιιιιίιιρ nihil 19918,
91198881. Qnum 8980 nege Β)91)19ι·ιι8 91 (1988898 99998919,
89118 99 perspjeqe 9918) 9xposuer1nt 89919911919999 ffl’ffl*
certis argumentis, 11988118 ex 8919898) s9riptgi5s‚ 9919989,-
1)9ν981,ι)1,ιι)11ιί, qui 9991089 Zellio, d99fiqsigxpo ι88399,
1ιιιιιι9ιιί881ιιιο 889999919819 quondam· ιιιεο, (19 Tbggbgqtqsti
vita et 89818118 9999891198 (118991989 ι981ι1ιι9ιιιιιι 1331?qu
999899 9891199) 8ιιιιι, 81898, 81 (19 lege illa, Ψιι) Thagqphrffi

stus et reliqui 9498, 9919118, ι)1))108οι)1ι) ᾼὼειιιβ expulpi
sunt, certius 911Ψιιᾶ attulerim.

 

1) In commentati ιοιι9, quae 1118981ὴί tur: „Literfarnm bonarum stu-
dia, tanquam imperiis infesta, perperam ptpscriptaf‘ ἰιι Ile'ynii
opusc. acad. tom. lv. P·-435.⁸fl,·

 

———-

